{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "Omnifood project migrated to Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "watch:sass": "sass --watch scss/main.scss:css/style.css",
    "build:css": "sass scss/main.scss css/style.css --style=compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
