{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "Omnifood project migrated to Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "watch:sass": "sass --watch scss/main.scss:css/style.css",
    "build:css": "sass scss/main.scss css/style.css --style=compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.98.0",
    "vite": "^8.0.0"
  }
}
